<!DOCTYPE html>
<html>

<head>
  <title>Sign In</title>
  <link rel="icon" type="image/x-icon" href="./images/icon.ico">
  <style>
    body {
      font-family: "Dubai";
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 100%;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .column {
      flex-basis: 48%;
    }

    .column div {
      display: inline-block;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;

    }

    h1 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    #all {
      width: 700px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #2196F3;
      color: #fff;
      border: none;
      padding: 10px;
      width: 100%;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0D7EC2;
    }

    .error {
      font-size: 16px;
      text-align: center;
      margin-top: 0px;
      font-family: "Dubai Light";
      display: none;
    }

    .pop {
      transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }

    .pop:hover {
      transform: scale(1.1);
    }

    .or {
      font-size: 32px;
      font-family: "Dubai";
      font-weight: bold;
      margin: 30px;
      position: absolute;
      left: 50%
    }

    .help {
      margin-top: 20px;
    }

    .title {
      width: 100%;
      font-size: 70px;
      font-weight: 600;
      background-image: linear-gradient(to left, #2196F3, #b393d3);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      text-align: center;
      margin-bottom: 20px;
    }

    #signin {
      float: left;
    }

    #register {
      float: right;
    }
  </style>
  <script>
    function redirectToMain() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      if (username === 'julian' && password === '1511') {
        window.location.href = './main.html';
      } else {
        var txt = document.getElementById("message");
        var forgot = document.getElementById("forgot");
        if (txt.style.display != 'block') {
          txt.style.display = 'block';
          forgot.style.display = 'block';
        } else {
          pop(txt);
          pop(forgot);
        }
      }
    }

    function pop(element) {
      element.style.transition = "transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)";
      element.style.transform = "scale(1.05)";
      element.addEventListener("transitionend", function() {
        element.style.transform = "scale(1)";
      });
    }

    function handleKeyPress(event) {
      usrname = document.getElementById("username");
      pass = document.getElementById("password");
      if (event.keyCode === 13) {
        redirectToMain();
      }
    }
  </script>
</head>

<body>
  <div class="container"></div>
 <div class="title">Title!</div>
 <div class="row">
   <div class="cell pop" id="signin">
     <h1>Sign In</h1>
     <form>
       <input type="text" id="username" onkeypress="handleKeyPress(event)" placeholder="Username">
       <input type="password" id="password" onkeypress="handleKeyPress(event)" placeholder="Password">
       <button type="button" onclick="redirectToMain()">Sign In</button>
     </form>
     <div class="help">
       <div class="error" id="message"> Incorrect password or username. </div>
       <div class="error" id="forgot"> <a href="./access-denied.html">forgot password?</a></div>
     </div>

     <div class="or"> OR </div>

     <div class="cell pop" id="register">
       <h1>Register</h1>
       <form>
         <input type="text" id="username" placeholder="Username">
         <input type="password" id="password" placeholder="Password">
         <button type="button">Register</button>
         <div class="help">
           <div class="error"> Invalid Password </div>
           <div class="error" id="forgot">(i)</div>
       </form>

     </div>
   </div>
 </div>
</body>

</html>